{
  "name": "baap-content-api",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@baapcompany/core-api": "^1.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.1",
    "mongoose-autopopulate": "^1.0.1",
    "nodemon": "^3.0.1",
    "require-dir": "^1.2.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  }
}
