#filtraFresh
# connectionString='mongodb://172.31.19.164:27017/baap-auth'

#dev
#  connectionString='mongodb://172.31.19.164:27017/baap-auth-dev'

#local
connectionString='mongodb://127.0.0.1:27017/baap-auth-local'
# connectionString='mongodb://localhost:27017/baap-auth-local'
whatsAppUrl=  'https://f4vcbxhf0d.execute-api.us-east-2.amazonaws.com/whatsapp/send-message/'

API_SECRET='API_SECRET_1234'  