{
  "name": "globalization-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "sls-start": "sls offline --stage local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@baapcompany/core-api": "^1.0.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "6.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "mongoose-autopopulate": "^1.0.0",
    "qrcode": "^1.5.3",
    "require-dir": "^1.2.0",
    "serverless": "^3.33.0",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless-offline": "^12.0.4"
  }
}
